<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tileThirteen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/tileFifteen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/tileSixteen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/tileFourteen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/tileNine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/tileTwelve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/tileEleven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/tileTen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/tileFive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/tileEight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/tileSeven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/tileSix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/tileOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/tileFour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/tileThree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/tileTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="Start"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopRound"
        android:text="Stop"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="260dp" />

</androidx.constraintlayout.widget.ConstraintLayout>